<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/ajax.js"></script>
    <title>Posts</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <nav id="nav">
            <a href="index.html" class="current-page">Home</a>
        </nav>
        <div class="create-post__container" id="createPost">
        </div>
        <h1>Posts</h1>
        <div id="posts"></div>
    </main>
    <script>
    getCurrentUser();
    getPosts();
    </script>
</body>